{
  "name": "acf/three-column-description-fill-popup-modal",
  "title": "Three Column Tiles, Link, Description Fill with Pop-up Modal",
  "description": "Three Column Tiles, Link, Description Fill with Pop-up Modal",
  "style": ["file:../../src/sass/theme/blocks/_three-column-description-fill-popup-modal.scss"],
  "script": ["file:./block.js"],
  "category": "content",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" width=\"36\" height=\"36\" aria-hidden=\"true\" focusable=\"false\"><path d=\"M3 6v11.5h8V6H3Zm11 3h7V7.5h-7V9Zm7 3.5h-7V11h7v1.5ZM14 16h7v-1.5h-7V16Z\"></path></svg>",
  "keywords": ["three-column-description-fill-popup-modal"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  },
  "supports": {
    "align": true
  }
}
